.events {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}



.content::-webkit-scrollbar {
    width: 12px;
}


.content::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: #e7e7e7;
    border: 1px solid #cacaca;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

.content::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #363636;
}

.content {
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.event-card {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.2s, box-shadow 0.2s;
}

.event-card:hover {
    background-color: #ebebeb;
}

.event-header {
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 10px;
    color: #222;
    cursor: pointer;
}

.event-dates {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 15px;
}

.event-employees {
    margin-bottom: 15px;
}

.employee-chip {
    display: inline-block;
    background-color: #e0e0e0;
    border-radius: 15px;
    padding: 5px 10px;
    margin: 5px 5px 0 0;
    font-size: 0.9em;
    color: #333;
    cursor: pointer;
    transition: background-color 0.2s;
}

.employee-chip:hover {
    background-color: #c0c0c0;
}

.event-comment {
    font-size: 1em;
    color: #444;
}


.create_event {
    background-color: lightseagreen;
    position: fixed;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    right: 20px;
    bottom: 20px;
    font-size: 2rem;
    text-align: center;
    color: white;
    line-height: 60px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.create_event:hover {
    transform: scale(1.1);
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
}


.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
}

.search-bar input:focus {
    border-color: #ff0000;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}



.hidden {
    display: none;
}

.filters-panel {
    display: none;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 0 8px 8px 0;
    margin: 0 20px 20px 0;
}

.filters-panel.active {
    display: block;
}

.filters-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#filter-button {
    margin: 0;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#filter-button img {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.filter-group input {
    padding: 8px;
    font-size: 14px;
}

.filter-group ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.filter-group ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 5px;
}



.chip {
    display: inline-flex;
    align-items: center;
    padding: 5px 10px;
    margin: 5px;
    background: #007bff;
    color: white;
    border-radius: 20px;
    font-size: 14px;
}

.chip button {
    background: none;
    border: none;
    color: white;
    margin-left: 5px;
    cursor: pointer;
}

.chip button:hover {
    color: #ff0000;
}

@media (max-width: 720px) {
    .content {
        height: 85vh;
    }

    .event-card {
        margin-left: 20px;
    }

    .filters-panel {
        padding-left: 40px;
    }

}